# CMS

./: .gitignore  CMS.sln  docker-compose.yml
Application/: Application.csproj
Application/Commons/Interfaces/: IFileStorage.cs  IMinioFileStorage.cs  IUserRepository.cs
Application/Modules/Users/Models/User/Request/: UserRequestLong.cs
Application/Modules/Users/Services/: IUserService.cs  UserService.cs
CMS/: CMS.csproj
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/Exceptions/: BadRequestException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: CmsDbContext.cs  CmsDbContextFactory.cs  DbMigrate.cs  appDbContext.cs
Infrastructure/Files/Minio/: MinioFileStorage.cs
Infrastructure/Identity/: AppUser.cs
Infrastructure/Migrations/: 20260131182105_InitialIdentityMigration.Designer.cs  20260131182105_InitialIdentityMigration.cs  CmsDbContextModelSnapshot.cs
Infrastructure/Misc/: AutoMapperProfile.cs
Infrastructure/Repositories/: UserRepository.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json
Web/Areas/Error/Controllers/: ErrorController.cs
Web/Areas/Error/Views/Error/: General.cshtml
Web/Areas/Portal/Controllers/: HomeController.cs
Web/Areas/Portal/ViewComponents/: NavbarViewComponent.cs
Web/Areas/Portal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/Portal/Views/Shared/: _Layout.cshtml
Web/Areas/Portal/Views/Shared/Components/Navbar/: Default.cshtml
Web/Areas/Views/Shared/: _BaseLayout.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/portal/css/: Navbar.css  _Layout.css
Web/wwwroot/shared/css/: variables.css
minio-data/.minio.sys/: format.json
