<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\admin\css\" />
    <Folder Include="wwwroot\admin\js\" />
    <Folder Include="wwwroot\admin\img\" />
    <Folder Include="wwwroot\portal\css\" />
    <Folder Include="wwwroot\portal\img\" />
    <Folder Include="wwwroot\portal\js\" />
    <Folder Include="wwwroot\shared\" />
  </ItemGroup>

</Project>
